<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/chronon_bg.qm</file>
        <file alias="de">locale/chronon_de.qm</file>
        <file alias="en">locale/chronon_en.qm</file>
        <file alias="es">locale/chronon_es.qm</file>
        <file alias="fi">locale/chronon_fi.qm</file>
        <file alias="fr">locale/chronon_fr.qm</file>
        <file alias="it">locale/chronon_it.qm</file>
        <file alias="ja">locale/chronon_ja.qm</file>
        <file alias="pl">locale/chronon_pl.qm</file>
        <file alias="pt">locale/chronon_pt.qm</file>
        <file alias="ru">locale/chronon_ru.qm</file>
        <file alias="sk">locale/chronon_sk.qm</file>
        <file alias="sv">locale/chronon_sv.qm</file>
        <file alias="vi">locale/chronon_vi.qm</file>
        <file alias="zh_CN">locale/chronon_zh_CN.qm</file>
        <file alias="zh_TW">locale/chronon_zh_TW.qm</file>
    </qresource>
</RCC>
