# /etc/conf.d/chronond: config file for /etc/init.d/chronond

# Config file location
#BITCOIND_CONFIGFILE="/etc/chronon/chronon.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/chronond"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/chronond.pid"

# Where to write chronond data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/chronond"

# User and group to own chronond process
#BITCOIND_USER="chronon"
#BITCOIND_GROUP="chronon"

# Path to chronond executable
#BITCOIND_BIN="/usr/bin/chronond"

# Nice value to run chronond under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
